<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_55"
        android:paddingLeft="@dimen/dp_25"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/tvMain"
        tools:text="@string/tools_category"
        />

</RelativeLayout>