<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:background="@color/light_blue"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"
        tools:text="@string/tools_song"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivPlay"
            tools:background="@drawable/baseline_favorite_border_black_36"/>

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            tools:background="@drawable/baseline_play_arrow_black_36"/>
    </RelativeLayout>

</RelativeLayout>





